<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@18657a9/css/all.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <div id="particles-js"></div>

        <nav class="navBar">
            <ul class="navList">
                <li id="aboutMe">
                    <a href="#">Sobre Mí</a>
                </li>
                <li id="works">
                    <a href="#">Trabajos</a>
                </li>
                <li id="skills">
                    <a href="#">Skills</a>
                </li>
                <li id="contact">
                    <a href="#">Contacto</a>
                </li>
            </ul>
        </nav>

        <section>
            <div class="infoCard" data-tilt data-tilt-axis="x">
                <img src="./assets/img/logo.png" alt="Logo">
                <h1 class="infoTitle">Borja Gómez Frade</h1>
                <span class="infoAbout">Diseñador Web</span>
                <a href="#">Contacto</a>
            </div>
        </section>

        <section>
            <div class="container">
                
            </div>
        </section>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.16/typed.umd.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.0/vanilla-tilt.min.js"></script>
        <script src="./js/particles.js"></script>
        <script src="./js/script.js"></script>
    </body>
</html>